<Project Sdk="Godot.NET.Sdk/4.0.2">
	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<LangVersion>default</LangVersion>
		<Nullable>enable</Nullable>
		<RootNamespace>Godot</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageVersion>2.0.0</PackageVersion>
		<Title>GDLogger</Title>
		<Authors>Carnagion</Authors>
		<Description>A simple logger for Godot projects.</Description>
		<RepositoryUrl>https://github.com/Carnagion/GDLogger</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>
	<ItemGroup>
		<Content Include=".gitignore" />
		<Content Include="LICENSE" />
		<Content Include="README.md" />
		<Content Include="Log.gd" />
		<None Include="LICENSE" Pack="true" PackagePath=""/>
	</ItemGroup>
</Project>
