<Project Sdk="Godot.NET.Sdk/3.3.0">
    <PropertyGroup>
        <TargetFrameworks>net472;netstandard2.1</TargetFrameworks>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>Godot</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.1</PackageVersion>
        <Title>GDLogger</Title>
        <Authors>Carnagion</Authors>
        <Description>A simple logger for Godot projects.</Description>
        <RepositoryUrl>https://github.com/Carnagion/GDLogger</RepositoryUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>
    <ItemGroup>
        <Content Include=".gitignore" />
        <Content Include="LICENSE" />
        <Content Include="README.md" />
        <Content Include="Log.gd" />
        <None Include="LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>